AUTH0_CLIENT_ID=OfSczuCJAuj7uV4dbQkAAi16azp2kyq9
AUTH0_CLIENT_SECRET=D03bOF_LUza3BpQsrSJbVvqo9c8SclVmSZ6fxB7isdjPfr0R08Nvmp18FZaezHpY
AUTH0_DOMAIN=dev-g34nbjhieh52a36x.us.auth0.com
APP_SECRET_KEY=b1bad6c99d814ebffd00db8be7cb124c0580b116d7f27e2c41997c5faf01b7a5